# spotify-downloader

./: pom.xml
src/main/java/pl/mlkmn/: SpotifyApiFactory.java  SpotifyDownloader.java  SpotifyDownloaderHelper.java  SpotifyDownloaderResult.java  SpotifyDownloaderService.java  SpotifyService.java  VideoToMp3Service.java  YoutubeService.java
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/WEB-INF/pages/: playlist.jsp
src/test/java/pl/mlkmn/: AppTests.java
